[System]
Name='flc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[200 300]
NumMFs=5
MF1='NB':'trapmf',[125 175 200 225]
MF2='NS':'trimf',[200 225 250]
MF3='Z':'trimf',[225 250 275]
MF4='PS':'trimf',[250 275 300]
MF5='PB':'trimf',[275 300 375]

[Input2]
Name='ce'
Range=[1 30]
NumMFs=5
MF1='NB':'trimf',[-57 1 8.25]
MF2='NS':'trimf',[1 8.25 15.5]
MF3='Z':'trimf',[8.25 15.5 22.75]
MF4='PS':'trimf',[15.5 22.75 30]
MF5='PB':'trapmf',[22.75 30 59 117]

[Output1]
Name='output'
Range=[0 1]
NumMFs=5
MF1='NB':'trapmf',[-0.3333 -0.1667 0.125 0.2917]
MF2='NS':'trimf',[0.125 0.2917 0.5]
MF3='Z':'trimf',[0.2917 0.5 0.7083]
MF4='PS':'trimf',[0.5 0.7083 0.875]
MF5='PB':'trapmf',[0.7083 0.875 1.167 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
